angry (#2)

aggravated (#1)

annoyed (#3)

bitchy (#110)

cranky (#8)

cynical (#104)

enraged (#12)

frustrated (#47)

grumpy (#95)

infuriated (#19)

irate (#20)

irritated (#112)

moody (#23)

pissed off (#24)

stressed (#28)

rushed (#100)

awake (#87)

confused (#6)

curious (#56)

determined (#45)

predatory (#118)

devious (#130)

energetic (#11)

bouncy (#59)

hyper (#52)

enthralled (#13)

happy (#15)

amused (#44)

cheerful (#125)

chipper (#99)

ecstatic (#98)

excited (#41)

high (#16)

horny (#17)

good (#126)

grateful (#132)

impressed (#116)

jubilant (#21)

loved (#86)

optimistic (#70)

hopeful (#43)

pleased (#109)

refreshed (#69)

rejuvenated (#62)

relaxed (#53)

calm (#68)

mellow (#57)

peaceful (#58)

recumbent (#77)

satisfied (#26)

content (#64)

complacent (#63)

indifferent (#65)

full (#93)

relieved (#42)

silly (#66)

crazy (#106)

ditzy (#35)

flirty (#67)

giddy (#120)

giggly (#72)

mischievous (#36)

naughty (#117)

quixotic (#105)

weird (#96)

surprised (#121)

shocked (#122)

thankful (#131)

touched (#32)

indescribable (#48)

nerdy (#102)

dorky (#115)

geeky (#103)

okay (#61)

blah (#92)

lazy (#33)

exanimate (#78)

apathetic (#114)

blank (#113)

lethargic (#75)

listless (#76)

sad (#25)

bored (#5)

crappy (#7)

crushed (#129)

depressed (#9)

disappointed (#55)

discontent (#10)

envious (#80)

gloomy (#38)

pessimistic (#71)

jealous (#133)

lonely (#22)

melancholy (#39)

morose (#37)

numb (#124)

rejected (#123)

sympathetic (#81)

uncomfortable (#74)

cold (#84)

dirty (#119)

drunk (#34)

exhausted (#14)

drained (#40)

tired (#31)

groggy (#51)

sleepy (#49)

guilty (#111)

hot (#83)

hungry (#18)

restless (#54)

sick (#82)

nauseated (#97)

sore (#27)

thirsty (#29)

worried (#85)

scared (#46)

anxious (#4)

distressed (#127)

embarrassed (#79)

intimidated (#128)

nervous (#134)

thoughtful (#30)

contemplative (#101)

nostalgic (#60)

pensive (#73)

working (#88)

accomplished (#90)

artistic (#108)

busy (#91)

creative (#107)

productive (#89)


